<!DOCTYPE html>
<html lang="en" id="controlScreen">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASS CHAMPION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div id="controlsHeader">CONTROLS</div>

<br>
<div class="headings">

<div class="leftAndRight" id="leftHeader">LEFT HANDED</div>

<div class="leftAndRight" id="rightHeader">RIGHT HANDED</div>
</div>

<audio src="./assets/The_New_Monitors_-_01_-_Say_Something_Do_Nothing.mp3" autoplay></audio>

<div class="keyImages">

<div id="leftHanded" class="controlPics">
    <img src="./assets/lefthanded.png" alt="">
</div>
<div id="rightHanded" class="controlPics">
    <img src="./assets/righthanded.png" alt="">
</div>


<!-- <div id="test">
    <img src="./assets/croppedred2.png" alt="">
    <img src="./assets/croppedblue2.png" alt="">
    <img src="./assets/croppedgreen2.png" alt="">
    <img src="./assets/croppedyellow.png" alt="">
</div> -->


<br>
<br>
<br>
<br>
<br>
<br>

<a href="./index.html" style="text-decoration: none;" ><div class="backToMenu" id="controlsBackToMenu">BACK TO MENU</div></a> 



    <script src="app.js"></script>
</body>
</html>